is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_HomeStay_HUB
build_property.RootNamespace = API_HomeStay_HUB
build_property.ProjectDir = D:\Danh sách bài tập lớn , đồ án\Đồ Án 4\Backend-HomeStay-HUB\API_HomeStay_HUB\API_HomeStay_HUB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Danh sách bài tập lớn , đồ án\Đồ Án 4\Backend-HomeStay-HUB\API_HomeStay_HUB\API_HomeStay_HUB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
